{
  "buildCommand": "cd app && npx prisma migrate deploy --schema=./prisma/schema.prisma && npm run build",
  "outputDirectory": "app/.next",
  "installCommand": "cd app && npm ci",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/health/**/*.ts": {
      "maxDuration": 10
    }
  }
}
